{
  "name": "fileexp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node-esm src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.15.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "cookie": "^1.0.2",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0"
  }
}
